{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "jsx": "preserve",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "styled-system/*": [
        "./styled-system/*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "styled-system"
  ],
  "//strictness": "exactOptionalPropertyTypes and noUncheckedIndexedAccess are relaxed HERE ONLY, and not by choice. hopper-style ships TypeScript SOURCE so Panda can parse it, which means this app type-checks the LIBRARY's code under THIS config rather than the library's own \u2014 and it is authored without either flag. The packages that emit dist (engine, rules, db, export) keep the strict settings from tsconfig.base.json, so the code that matters most is unaffected. Tracked upstream as NEH-212; remove these two lines when hopper-style compiles cleanly under them."
}
