{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "jsx": "preserve",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "styled-system/*": [
        "./styled-system/*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "styled-system"
  ],
  "//strictness": "exactOptionalPropertyTypes is relaxed HERE ONLY, and not by choice. hopper-style ships TypeScript SOURCE so Panda can parse it, which means this app type-checks the LIBRARY's code under THIS config \u2014 and it is authored without that flag. noUncheckedIndexedAccess was relaxed for the same reason and is now BACK ON, since hopper-style adopted it in #12. The remaining flag needs hopper-style's pass-through prop interfaces widened to accept explicit undefined, which is a real API change; NEH-218 tracks it. Remove this line when that lands. The packages that emit dist keep both flags throughout."
}
