{
  "//": "Solution-style root. `tsc --build` walks the references; each package owns its own compilerOptions.",
  "files": [],
  "references": [
    {
      "path": "packages/engine"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/rules"
    },
    {
      "path": "packages/reminders"
    },
    {
      "path": "packages/export"
    },
    {
      "path": "apps/cli"
    }
  ]
}
